# VisualPhysics10

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualphysics10/: BottomSheetFragment.java  ItemFragment.java  MainActivity.java  RecyclerViewAdapter.java  TestFragment.java
app/src/main/java/com/example/visualphysics10/adapter/: ItemFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/example/visualphysics10/database/: App.java  AppDataBase.java  DataDao.java  DataItem.java  LessonData.java  LessonViewModel.java  PhysicsData.java
app/src/main/java/com/example/visualphysics10/lessonsFragment/: L1Fragment.java  L2Fragment.java  L3Fragment.java  L4Fragment.java  L5Fragment.java
app/src/main/java/com/example/visualphysics10/objects/: PhysicsModel.java
app/src/main/java/com/example/visualphysics10/physics/: MathPart.java  PhysicView.java
app/src/main/res/drawable/: bottom_sheet_background.xml  choose_buttom.xml  ic_baseline_close_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_replay_24.xml  ic_baseline_save_24.xml  ic_baseline_stop_24.xml
app/src/main/res/drawable-v24/: ic_baseline_replay_by_bs.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  l1_bottom_sheet.xml  l1_fragment.xml  l2_bottom_sheet.xml  l2_fragment.xml  l3_bottom_sheet.xml  l3_bottom_sheet_output.xml  l3_fragment.xml  l4_bottom_sheet.xml  l4_fragment.xml  l5_bottom_sheet.xml  l5_bottom_sheet_output.xml  l5_fragment.xml  test_fragment.xml  toolbar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visualphysics10/: ExampleUnitTest.java
(+1 files in other folders)
